- algorithm.adv_estimator=grpo
- data.train_files=/usr/train2.parquet
- data.train_batch_size=132
- data.max_prompt_length=2048
- data.max_response_length=512
- actor_rollout_ref.model.path=/usr/model
- actor_rollout_ref.actor.optim.lr=1e-5
- actor_rollout_ref.actor.ppo_mini_batch_size=36
- actor_rollout_ref.actor.ppo_micro_batch_size_per_gpu=2
- actor_rollout_ref.rollout.name=vllm
- +actor_rollout_ref.actor.fsdp_config.model_dtype=bf16
- actor_rollout_ref.rollout.log_prob_micro_batch_size_per_gpu=4
- actor_rollout_ref.rollout.tensor_model_parallel_size=1
- actor_rollout_ref.rollout.gpu_memory_utilization=0.5
- actor_rollout_ref.ref.log_prob_micro_batch_size_per_gpu=4
- algorithm.kl_ctrl.kl_coef=0.02
- trainer.logger=tensorboard
- +trainer.log_dir=/data/ai_team/ai/yuanboyang/rlhf/logs/tensorboard
- trainer.val_before_train=False
- trainer.n_gpus_per_node=6
- trainer.nnodes=1
- trainer.save_freq=200
- trainer.test_freq=10
- trainer.total_epochs=15
- data.val_files=/root/data/gsm8k/test.parquet
- actor_rollout_ref.rollout.n=8
- actor_rollout_ref.rollout.enforce_eager=False
- actor_rollout_ref.rollout.free_cache_engine=False
