hydra:
  run:
    dir: outputs/${now:%Y-%m-%d}/${now:%H-%M-%S}
  sweep:
    dir: multirun/${now:%Y-%m-%d}/${now:%H-%M-%S}
    subdir: ${hydra.job.num}
  launcher:
    _target_: hydra._internal.core_plugins.basic_launcher.BasicLauncher
  sweeper:
    _target_: hydra._internal.core_plugins.basic_sweeper.BasicSweeper
    max_batch_size: null
    params: null
  help:
    app_name: ${hydra.job.name}
    header: '${hydra.help.app_name} is powered by Hydra.

      '
    footer: 'Powered by Hydra (https://hydra.cc)

      Use --hydra-help to view Hydra specific help

      '
    template: '${hydra.help.header}

      == Configuration groups ==

      Compose your configuration from those groups (group=option)


      $APP_CONFIG_GROUPS


      == Config ==

      Override anything in the config (foo.bar=value)


      $CONFIG


      ${hydra.help.footer}

      '
  hydra_help:
    template: 'Hydra (${hydra.runtime.version})

      See https://hydra.cc for more info.


      == Flags ==

      $FLAGS_HELP


      == Configuration groups ==

      Compose your configuration from those groups (For example, append hydra/job_logging=disabled
      to command line)


      $HYDRA_CONFIG_GROUPS


      Use ''--cfg hydra'' to Show the Hydra config.

      '
    hydra_help: ???
  hydra_logging:
    version: 1
    formatters:
      simple:
        format: '[%(asctime)s][HYDRA] %(message)s'
    handlers:
      console:
        class: logging.StreamHandler
        formatter: simple
        stream: ext://sys.stdout
    root:
      level: INFO
      handlers:
      - console
    loggers:
      logging_example:
        level: DEBUG
    disable_existing_loggers: false
  job_logging:
    version: 1
    formatters:
      simple:
        format: '[%(asctime)s][%(name)s][%(levelname)s] - %(message)s'
    handlers:
      console:
        class: logging.StreamHandler
        formatter: simple
        stream: ext://sys.stdout
      file:
        class: logging.FileHandler
        formatter: simple
        filename: ${hydra.runtime.output_dir}/${hydra.job.name}.log
    root:
      level: INFO
      handlers:
      - console
      - file
    disable_existing_loggers: false
  env: {}
  mode: RUN
  searchpath: []
  callbacks: {}
  output_subdir: .hydra
  overrides:
    hydra:
    - hydra.mode=RUN
    task:
    - algorithm.adv_estimator=grpo
    - data.train_files=/usr/train2.parquet
    - data.train_batch_size=132
    - data.max_prompt_length=2048
    - data.max_response_length=512
    - actor_rollout_ref.model.path=/usr/model
    - actor_rollout_ref.actor.optim.lr=1e-5
    - actor_rollout_ref.actor.ppo_mini_batch_size=36
    - actor_rollout_ref.actor.ppo_micro_batch_size_per_gpu=2
    - actor_rollout_ref.rollout.name=vllm
    - +actor_rollout_ref.actor.fsdp_config.model_dtype=bf16
    - actor_rollout_ref.rollout.log_prob_micro_batch_size_per_gpu=4
    - actor_rollout_ref.rollout.tensor_model_parallel_size=1
    - actor_rollout_ref.rollout.gpu_memory_utilization=0.9
    - actor_rollout_ref.ref.log_prob_micro_batch_size_per_gpu=4
    - algorithm.kl_ctrl.kl_coef=0.02
    - trainer.logger=tensorboard
    - +trainer.log_dir=/data/ai_team/ai/yuanboyang/rlhf/logs/tensorboard
    - trainer.val_before_train=False
    - trainer.n_gpus_per_node=6
    - trainer.nnodes=1
    - trainer.save_freq=200
    - trainer.test_freq=10
    - trainer.total_epochs=15
    - data.val_files=/root/data/gsm8k/test.parquet
    - actor_rollout_ref.rollout.n=8
    - actor_rollout_ref.rollout.enforce_eager=False
    - actor_rollout_ref.rollout.free_cache_engine=False
  job:
    name: main_ppo
    chdir: null
    override_dirname: +actor_rollout_ref.actor.fsdp_config.model_dtype=bf16,+trainer.log_dir=/data/ai_team/ai/yuanboyang/rlhf/logs/tensorboard,actor_rollout_ref.actor.optim.lr=1e-5,actor_rollout_ref.actor.ppo_micro_batch_size_per_gpu=2,actor_rollout_ref.actor.ppo_mini_batch_size=36,actor_rollout_ref.model.path=/usr/model,actor_rollout_ref.ref.log_prob_micro_batch_size_per_gpu=4,actor_rollout_ref.rollout.enforce_eager=False,actor_rollout_ref.rollout.free_cache_engine=False,actor_rollout_ref.rollout.gpu_memory_utilization=0.9,actor_rollout_ref.rollout.log_prob_micro_batch_size_per_gpu=4,actor_rollout_ref.rollout.n=8,actor_rollout_ref.rollout.name=vllm,actor_rollout_ref.rollout.tensor_model_parallel_size=1,algorithm.adv_estimator=grpo,algorithm.kl_ctrl.kl_coef=0.02,data.max_prompt_length=2048,data.max_response_length=512,data.train_batch_size=132,data.train_files=/usr/train2.parquet,data.val_files=/root/data/gsm8k/test.parquet,trainer.logger=tensorboard,trainer.n_gpus_per_node=6,trainer.nnodes=1,trainer.save_freq=200,trainer.test_freq=10,trainer.total_epochs=15,trainer.val_before_train=False
    id: ???
    num: ???
    config_name: ppo_trainer
    env_set: {}
    env_copy: []
    config:
      override_dirname:
        kv_sep: '='
        item_sep: ','
        exclude_keys: []
  runtime:
    version: 1.3.2
    version_base: '1.3'
    cwd: /usr/verl
    config_sources:
    - path: hydra.conf
      schema: pkg
      provider: hydra
    - path: /usr/verl/verl/trainer/config
      schema: file
      provider: main
    - path: ''
      schema: structured
      provider: schema
    output_dir: /usr/verl/outputs/2025-09-01/17-00-04
    choices:
      reward_model: dp_reward_model
      critic: dp_critic
      rollout@actor_rollout_ref.rollout: rollout
      ref@actor_rollout_ref.ref: dp_ref
      data: legacy_data
      actor@actor_rollout_ref.actor: dp_actor
      hydra/env: default
      hydra/callbacks: null
      hydra/job_logging: default
      hydra/hydra_logging: default
      hydra/hydra_help: default
      hydra/help: default
      hydra/sweeper: basic
      hydra/launcher: basic
      hydra/output: default
  verbose: false
